{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "jsx": "react",
    "module": "esnext",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "paths": {
      "Features": ["./src/features"],
      "Layouts": ["./src/layouts"],
      "Locales": ["./src/locales"],
      "Routes": ["./src/routes"],
      "Services": ["./src/services"],
      "Store": ["./src/store"],
      "Views": ["./src/views"]
    },
    "target": "es5",
    "sourceMap": true
  }
}
